[net]

[Conv]
in_channels=3
out_channels=64
kernel_size=7
stride=2
padding=3
activation_layer=relu

[Pooling]
method=max
kernel_size=3
stride=2
padding=1

[LocalRespNorm]
size=64

[Conv]
# conv_3 (3*3 reduce)
in_channels=64
out_channels=64
kernel_size=1
padding=0
stride=1
activation_layer=relu

[Conv]
# conv_3 (3*3)
in_channels=64
out_channels=192
kernel_size=3
stride=1
padding=1
activation_layer=relu

[LocalRespNorm]
size=192

[Pooling]
method=max
kernel_size=3
stride=2
padding=1

[Inception]
# Inception 3a, 3b
in_channel=192
conv1x1_out_channels=[64,128]
conv3x3_reduce_out_channels=[96,128]
conv3x3_out_channels=[128,192]
conv5x5_reduce_out_channels=[16,32]
conv5x5_out_channels=[32,96]
proj_out_channels=[32,64]
depth=2
activation_layer=relu

[Pooling]
method=max
kernel_size=3
stride=2
padding=1

[Inception]
# Inception 4a~e
in_channel=480
conv1x1_out_channels=[192,160,128,112,256]
conv3x3_reduce_out_channels=[96,112,128,144,160]
conv3x3_out_channels=[208,224,256,288,320]
conv5x5_reduce_out_channels=[16,24,24,32,32]
conv5x5_out_channels=[48,64,64,64,128]
proj_out_channels=[64,64,64,64,128]
depth=5
activation_layer=relu

[Pooling]
method=max
kernel_size=3
stride=2
padding=1

[Inception]
# Inception 5a, 5b
in_channel=832
conv1x1_out_channels=[256,384]
conv3x3_reduce_out_channels=[160,192]
conv3x3_out_channels=[320,384]
conv5x5_reduce_out_channels=[32,48]
conv5x5_out_channels=[128,128]
proj_out_channels=[128,128]
depth=2
activation_layer=relu

[Pooling]
method=average
kernel_size=7
stride=1
padding=0

[dropout]
dropout_ratio=0.4

[Flatten]


[Linear]
in_channels=1024
out_channels=1000
activation_layer=relu

[Output]
activation_layer=logSoftMax
