[net]
# pass

[Conv]
in_channels=1
out_channels=6
kernel_size=5
stride=1
padding=2
activation_layer=tanh

[Pooling]
method=average
kernel_size=2
stride=2
activation_layer=tanh

[Conv]
in_channels=6
out_channels=16
kernel_size=5
stride=1
activation_layer=tanh

[Pooling]
method=average
kernel_size=2
stride=2
activation_layer=tanh

[Conv]
in_channels=16
out_channels=120
kernel_size=5
stride=1
activation_layer=tanh

[Flatten]


# first MLP blocks
[MLP]
in_channels=120
hidden_channels=[84,10]
activation_layer=tanh
dropout=0.25

[Output]
activation_layer=logSoftMax
